 .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.07);
    
  }
  
  .card__apply{
    font-size: 3vh;
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__apply::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__apply:hover::after {
    width: 100%;
  }
  

  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
 
  /* RESPONSIVE */
  
  @media screen and (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  
  @media screen and (max-width : 767px) {
    .card {
      margin: auto;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }
  }